 

\[\033]0;\H\007\]

[\[\033[01;32m\]\u\[\033[00m\]]

[\[\e[0;32m\]\H\[\e[0m\]]

[\[\e[0;36m\]\w\[\e[0m\]]#

http://blog.sina.com.cn/s/blog_96a11ddf0102vbb7.html

并在.bashrc中添加color_prompt=yes和修改PS1

在PS1中设置字符序列颜色的格式为：\[\e[F;Bm\] 其中“F”为字体颜色，编号30~37；“B”为背景色，编号40~47

设置：
[\[\e[00;35m\]\u@\[\e[00;35m\]\H\[\e[0m\]]\[\e[0;33m\](\w)\$\[\e[0m\]

最终效果：
[root@lanbing](~/aa/xx/bb)#



					[
\[\e[00;35m\]       \u@
\[\e[00;35m\]       \H
\[\e[0m\]           ]
\[\e[0;33m\]        (\w)\$
\[\e[0m\]                          //取消设置

 